<!--
> Muaz Khan     - github.com/muaz-khan 
> MIT License   - www.webrtc-experiment.com/licence
> Documentation - www.RTCMultiConnection.org
-->

<script>
    if(!location.hash.replace('#', '').length) {
        location.href = location.href.split('#')[0] + '#' + (Math.random() * 100).toString().replace('.', '');
        location.reload();
    }
</script>

<h1>
    Multi-streams attachment using <a href="http://www.RTCMultiConnection.org/docs/">RTCMultiConnection</a> / <a href="https://www.webrtc-experiment.com/">Home</a>
</h1>
<style>
video {
    vertical-align: top;
    width: 48%;
}
</style>
<script src="https://cdn.webrtc-experiment.com/RTCMultiConnection.js"></script>
<script src="https://cdn.webrtc-experiment.com/socket.io.js"></script>
<button id="init">
    Open New Connection</button>
<br />
<br />
<script>
var connection = new RTCMultiConnection();
// https://github.com/muaz-khan/WebRTC-Experiment/tree/master/socketio-over-nodejs
var SIGNALING_SERVER = 'https://webrtcweb.com:9559/';
connection.openSignalingChannel = function(config) {
    var channel = config.channel || connection.channel || 'default-namespace';
    var sender = Math.round(Math.random() * 9999999999) + 9999999999;

    io.connect(SIGNALING_SERVER).emit('new-channel', {
        channel: channel,
        sender: sender
    });

    var socket = io.connect(SIGNALING_SERVER + channel);
    socket.channel = channel;

    socket.on('connect', function() {
        if (config.callback) config.callback(socket);
    });

    socket.send = function(message) {
        socket.emit('message', {
            sender: sender,
            data: message
        });
    };

    socket.on('message', config.onmessage);
};

connection.session = {
    audio: true,
    video: true,
    screen: true,
    oneway: true
};
connection.onstream = function(e) {
    document.body.appendChild(e.mediaElement);
};

connection.connect();

document.getElementById('init').onclick = function() {
    this.disabled = true;
    connection.open();
};

connection.onstreamended = function(e) {
    var mediaElement = e.mediaElement;
    if (mediaElement.parentNode) mediaElement.parentNode.removeChild(mediaElement);
};
</script>